<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        * {
            line-height: 1.5;
        }
        h1 {
            text-align: center;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin-left: 3%;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
            height: 20px;
            width: 110px;
        }
        #yellow {
            background-color: yellow;
        }
        #orange {
            background-color: orange;
        }
        #week {
            text-align: center;
            width: 60px;
        }
    </style>
</head>

<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div style="color: blue;">
        <span>Lớp:T0908I</span>
        <span style="float: right;">Thời gian học: 13h3 - 17h30</span><br>
        <span>Giáo viên: KhoaNV</span>
        <span style="float: right;">Ngày học: Thứ 3, 5, 7</span><br>
        <span>Phòng học: Class3/Lab3</span>
    </div>
    <table>
        <thead>
            <tr>
                <th colspan="3"></th>
                <th id="yellow">Thứ 3</th>
                <th id="yellow">Thứ 5</th>
                <th id="yellow">Thứ 7</th>
            </tr>
            <tr id="orange">
                <th id="week">Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kêt thúc</th>               
                <th colspan="3">Môn học</th>               
            </tr>
        </thead>
        <tbody>
            <tr>
               <td id="week">01</td>
               <td>01/09/2009</td>
               <td>05/09/2009</td>
               <td>CF-T1,L1</td>
               <td>CF-T2,L2</td>
               <td>CF-T3,L3</td>
            </tr>
            <tr>
               <td id="week">02</td>
               <td>08/09/2009</td>
               <td>12/09/2009</td>
               <td>CF-T4,L4</td>
               <td>CF-Written Test</td>
               <td>CF-T1,L1</td>
            </tr>
            <tr>
               <td id="week">03</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>